# mule-module-varnish

./: LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
doc/: mule-module-varnish.xml.sample
src/main/java/org/mule/modules/varnish/: VarnishChannelException.java  VarnishDecoder.java  VarnishException.java  VarnishFrameDecoder.java  VarnishModule.java  VarnishPipelineFactory.java  VarnishResponse.java  VarnishStatusCode.java
src/test/java/org/mule/modules/varnish/: VarnishModuleTest.java
src/test/resources/: log4j.properties  varnish.xml
